MONGO_URI=your-mongo-uri

GMAIL_CLIENT_ID=your-client-id
GMAIL_CLIENT_SECRET=your-client-secret

JWT_SECRET=your-jwt-secret
RESEND_API_KEY=your-resend-api-key
NEXT_PUBLIC_BASE_URL=your-base-url

GEMINI_API_KEY=your-gemini-api-key
CRON_PASS=cron-pass